name: Test Extended MF6
description: Build and test Extended MODFLOW 6
runs:
  using: "composite"
  steps:
    - name: Install netcdf
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install build-essential \
          libnetcdf-dev \
          libnetcdff-dev \
          netcdf-bin
        nc-config --all
        nf-config --all

    - name: Install netcdf
      if: runner.os == 'macOS'
      shell: bash
      run: |
        brew install netcdf-fortran libevent
        nc-config --all
        nf-config --all

    - name: Setup GNU Fortran
      uses: fortran-lang/setup-fortran@v1
      with:
        compiler: gcc
        version: 13

    - name: Build OpenMPI (macOS)
      if: runner.os == 'macOS'
      shell: bash
      run: |
        wget https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.6.tar.gz
        tar -xzf openmpi-4.1.6.tar.gz
        cd openmpi-4.1.6
        ./configure --prefix=$GITHUB_WORKSPACE/openmpi --with-libevent=$(brew --prefix libevent) --enable-mpi-fortran=usempi FC=gfortran CC=gcc CXX=g++
        make -j$(sysctl -n hw.ncpu)
        make install

    - name: Patch OpenMPI wrapper for macOS ARM linker
      if: runner.os == 'macOS'
      shell: bash
      run: |
        # Add -Wl,-ld_classic to the linker_flags line
        sed -i '' 's/^linker_flags=/linker_flags=-Wl,-ld_classic /' $GITHUB_WORKSPACE/openmpi/share/openmpi/mpifort-wrapper-data.txt

    - name: Checkout PETSc
      uses: actions/checkout@v4
      with:
        repository: petsc/petsc
        path: petsc
        ref: v3.22.5

    - name: Configure environment
      shell: bash
      run: |
        echo "PKG_CONFIG_PATH=$GITHUB_WORKSPACE/petsc/arch-gcc-opt/lib/pkgconfig" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=$GITHUB_WORKSPACE/petsc/arch-gcc-opt/lib:$LD_LIBRARY_PATH" >> $GITHUB_ENV
        echo "$GITHUB_WORKSPACE/petsc/arch-gcc-opt/bin" >> $GITHUB_PATH
        if [ "$RUNNER_OS" == "macOS" ]; then
          echo "PATH=$GITHUB_WORKSPACE/openmpi/bin:$PATH" >> $GITHUB_ENV
          echo "LD_LIBRARY_PATH=$GITHUB_WORKSPACE/openmpi/lib:$LD_LIBRARY_PATH" >> $GITHUB_ENV
        fi

    - name: Configure PETSc
      shell: bash
      working-directory: petsc
      run: |
        if [ "$RUNNER_OS" == "macOS" ]; then
          ./configure PETSC_ARCH=arch-gcc-opt --download-fblaslapack --with-mpi-dir=$GITHUB_WORKSPACE/openmpi --with-debugging=0
        else
          wget -P $GITHUB_WORKSPACE/petsc https://download.open-mpi.org/release/open-mpi/v5.0/openmpi-5.0.2.tar.gz
          ./configure PETSC_ARCH=arch-gcc-opt --download-fblaslapack --download-openmpi=$GITHUB_WORKSPACE/petsc/openmpi-5.0.2.tar.gz --with-debugging=0
        fi
        make all

    - name: Show PETSc configure log
      if: failure()
      shell: bash
      working-directory: petsc
      run: cat configure.log

    - name: Build modflow6
      shell: bash
      working-directory: modflow6
      run: |
        pixi run setup -Dextended=true builddir
        pixi run build builddir
        pixi run test builddir

    - name: Show Meson logs
      if: failure()
      shell: bash
      working-directory: modflow6
      run: cat builddir/meson-logs/meson-log.txt

    - name: Build mf5to6
      shell: bash
      working-directory: modflow6
      run: |
        pixi run setup-mf5to6 builddir
        pixi run build-mf5to6 builddir

    - name: Update flopy
      shell: bash
      working-directory: modflow6
      run: |
        cmd="pixi run update-flopy --dfnpath doc/mf6io/mf6ivar/dfn"
        if [[ "${{ env.RELEASEMODE }}" == "true" ]]; then
          cmd="$cmd --releasemode"
        fi
        eval "$cmd"

    - name: Get executables
      shell: bash
      working-directory: modflow6
      env:
        GITHUB_TOKEN: ${{ github.token }}
      run: pixi run get-exes

    - name: Check lib dependencies (macOS)
      if: runner.os == 'macOS'
      shell: bash
      working-directory: modflow6
      env:
        REPOS_PATH: ${{ github.workspace }}
      run: |
        otool -L bin/libmf6.dylib
        echo $DYLD_LIBRARY_PATH 

    - name: Check lib dependencies (Linux)
      if: runner.os != 'macOS'
      shell: bash
      working-directory: modflow6
      env:
        REPOS_PATH: ${{ github.workspace }}
      run: |
        ldd bin/libmf6.so
        echo $LD_LIBRARY_PATH

    - name: Test programs
      working-directory: modflow6
      shell: bash
      env:
        REPOS_PATH: ${{ github.workspace }}
        MARKERS: ${{ env.MARKERS }}
        FILTERS: ${{ env.FILTERS }}
      run: |
        cmd="pixi run autotest --parallel --netcdf"
        if [[ "${{ env.MARKERS }}" != "" ]]; then
          cmd="$cmd -m '$MARKERS'"
        fi
        if [[ "${{ env.FILTERS }}" != "" ]]; then
          cmd="$cmd -k '$FILTERS'"
        fi
        eval "$cmd"
